# mvc-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/gomel/beans/: Operation.java  ResultExecutor.java
src/main/java/com/epam/gomel/controllers/: Constants.java  ResultController.java  StartController.java
src/main/java/com/epam/gomel/interfaces/: Loadable.java
src/main/java/com/epam/gomel/interfaces/impl/: PropertiesReader.java
src/main/java/com/epam/gomel/utils/: NumberUtils.java
src/main/resources/: in.properties  in1.properties
src/main/webapp/: result.jsp  start.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: mvc.js
src/main/webapp/style/: mvc.css
